[System]
Name='FLS_FGS_PI2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2 -1]
MF2='NP':'gaussmf',[0.2 -0.5]
MF3='Z':'gaussmf',[0.2 0]
MF4='PP':'gaussmf',[0.2 0.5]
MF5='PG':'gaussmf',[0.2 1]

[Input2]
Name='dE'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2 -1]
MF2='NP':'gaussmf',[0.2 -0.5]
MF3='Z':'gaussmf',[0.2 0]
MF4='PP':'gaussmf',[0.2 0.5]
MF5='PG':'gaussmf',[0.2 1]

[Output1]
Name='dkp'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2 -1]
MF2='NP':'gaussmf',[0.2 -0.5]
MF3='Z':'gaussmf',[0.2 0]
MF4='PP':'gaussmf',[0.2 0.5]
MF5='PG':'gaussmf',[0.2 1]

[Output2]
Name='dki'
Range=[-1 1]
NumMFs=5
MF1='NG':'gaussmf',[0.2 -1]
MF2='NP':'gaussmf',[0.2 -0.5]
MF3='Z':'gaussmf',[0.2 0]
MF4='PP':'gaussmf',[0.2 0.5]
MF5='PG':'gaussmf',[0.2 1]

[Rules]
1 1, 5 1 (1) : 1
2 1, 5 1 (1) : 1
3 1, 4 2 (1) : 1
4 1, 4 2 (1) : 1
5 1, 3 3 (1) : 1
1 2, 5 1 (1) : 1
2 2, 4 2 (1) : 1
3 2, 4 2 (1) : 1
4 2, 3 3 (1) : 1
5 2, 2 4 (1) : 1
1 3, 4 2 (1) : 1
2 3, 4 2 (1) : 1
3 3, 3 3 (1) : 1
4 3, 2 4 (1) : 1
5 3, 2 4 (1) : 1
1 4, 4 2 (1) : 1
2 4, 3 3 (1) : 1
3 4, 2 4 (1) : 1
4 4, 2 4 (1) : 1
5 4, 1 5 (1) : 1
1 5, 3 3 (1) : 1
2 5, 2 4 (1) : 1
3 5, 2 4 (1) : 1
4 5, 1 5 (1) : 1
5 5, 1 5 (1) : 1
